-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:3306
-- 生成日時: 2021 年 1 月 07 日 00:33
-- サーバのバージョン： 5.7.30
-- PHP のバージョン: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- データベース: `gs_db`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_res_data`
--

CREATE TABLE `gs_res_data` (
  `serial_id` int(11) NOT NULL COMMENT 'シリアルID',
  `thread_id` int(11) NOT NULL COMMENT 'スレッドID',
  `message_id` varchar(14) NOT NULL COMMENT 'メッセージID',
  `userType` varchar(1) DEFAULT NULL COMMENT '1:投稿主、2:レス',
  `name` varchar(10) NOT NULL COMMENT '名前',
  `message` varchar(5000) NOT NULL COMMENT '本文',
  `disabledFlg` varchar(1) NOT NULL COMMENT '無効フラグ（0:開、1:閉）',
  `createTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登録日',
  `updateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `gs_res_data`
--

INSERT INTO `gs_res_data` (`serial_id`, `thread_id`, `message_id`, `userType`, `name`, `message`, `disabledFlg`, `createTime`, `updateTime`) VALUES
(1, 1, '20210101222640', '1', 'a', 'ccc', '0', '2021-01-01 22:26:40', '2021-01-01 22:26:40'),
(2, 1, '20210102153813', '2', 'AAA', 'restest', '0', '2021-01-02 15:38:13', '2021-01-02 15:38:13'),
(3, 2, '20210102161124', '1', 'a', '1234', '0', '2021-01-02 16:11:24', '2021-01-02 16:11:24'),
(4, 3, '20210102161536', '1', 'aa', 'tttt', '0', '2021-01-02 16:15:36', '2021-01-02 16:15:36'),
(5, 1, '20210102161634', '1', 'a', 'ttttt', '0', '2021-01-02 16:16:34', '2021-01-02 16:16:34'),
(6, 4, '20210102184458', '1', 'ジーズ太郎', 'メッセージテストメッセージテスト\r\nメッセージテストメッセージテストメッセージテスト\r\nメッセージテスト\r\nメッセージテストメッセージテスト\r\nメッセージテストメッセージテストメッセージテスト', '0', '2021-01-02 18:44:58', '2021-01-02 18:44:58'),
(7, 5, '20210102190425', '1', 'ジーズ二郎', 'メッセージテスト\r\nメッセージテストメッセージテストメッセージテストメッセージテスト\r\nメッセージテストメッセージテストメッセージテスト\r\n\r\nメッセージテストメッセージテスト', '0', '2021-01-02 19:04:25', '2021-01-02 19:04:25'),
(8, 5, '20210102190613', '2', 'ジーズ太郎', '返信メッセージ返信メッセージ返信メッセージ返信メッセージ返信メッセージ\n返信メッセージ返信メッセージ返信メッセージ\n\n返信メッセージ返信メッセージ返信メッセージ\n\n返信メッセージ返信メッセージ返信メッセージ返信メッセージ\n返信メッセージ', '0', '2021-01-02 19:06:13', '2021-01-02 19:06:13'),
(9, 1, '20210102190909', '2', 'AAA', 'test', '0', '2021-01-02 19:09:09', '2021-01-02 19:09:09'),
(10, 1, '20210102191159', '2', 'aaa', 'bbbb', '0', '2021-01-02 19:11:59', '2021-01-02 19:11:59'),
(11, 1, '20210102191204', '2', 'aaa', 'bbbb', '0', '2021-01-02 19:12:04', '2021-01-02 19:12:04'),
(12, 3, '20210104001433', '2', '山田太郎', '返信メッセージテスト', '0', '2021-01-04 00:14:33', '2021-01-04 00:14:33'),
(13, 1, '20210104013354', '1', 'a', 'クローズします。', '0', '2021-01-04 01:33:54', '2021-01-04 01:33:54'),
(14, 6, '20210104132537', '1', 'AAA', 'メッセージ', '0', '2021-01-04 13:25:38', '2021-01-04 13:25:38'),
(15, 6, '20210104132605', '2', 'MA', 'messeage', '0', '2021-01-04 13:26:05', '2021-01-04 13:26:05'),
(16, 6, '20210104132627', '1', 'AAA', 'message', '0', '2021-01-04 13:26:27', '2021-01-04 13:26:27'),
(17, 7, '20210107010820', '1', 'ジーズ三郎', 'メッセージテスト。メッセージテスト。メッセージテスト。\r\nメッセージテスト。\r\nメッセージテスト。メッセージテスト。メッセージテスト。\r\nメッセージテスト。メッセージテスト。\r\nメッセージテスト。メッセージテスト。メッセージテスト。メッセージテスト。', '0', '2021-01-07 01:08:20', '2021-01-07 01:08:20');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `gs_res_data`
--
ALTER TABLE `gs_res_data`
  ADD PRIMARY KEY (`serial_id`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `gs_res_data`
--
ALTER TABLE `gs_res_data`
  MODIFY `serial_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'シリアルID', AUTO_INCREMENT=18;
